<?php
return [
    'Welcome'                => 'Welcome',
    'Account'                => 'Account',
    'Dashboard'              => 'Dashboard',
    'Certificates'           => 'Certificates',
    'New Record'             => 'New Record',
    'My Certificates'        => 'My Certificates',
    'Certificates'           => 'Certificates',
    'Categories'             => 'Categories',
    'Subcategories'          => 'Subcategories',
    'Products'               => 'Products',
    'New Product'            => 'New Product',
    'List Products'          => 'List Products',
    'Companies'              => 'Companies',
    'New Company'            => 'New Company',
    'List Companies'         => 'List Companies',
    'Countries'              => 'Countries',
    'New Country'            => 'New Country',
    'List Countries'         => 'List Countries',
    'Alerts'                 => 'Alerts',
    'New Alert'              => 'New Alert',
    'List Alerts'            => 'List Alerts',
    'Notifications'          => 'Notifications',
    'Notification Periods'   => 'Notification Periods',
    'Labels'                 => 'Labels',
    'Reminders'              => 'Reminders',
    'New Reminder'           => 'New Reminder',
    'List Reminder'          => 'List Reminder',
    'Logout'                 => 'Logout',
    'DOCUMENTS'              => 'DOCUMENTS',
    'REMINDERS'              => 'REMINDERS',
    'Follow Us On Twitter'   => 'Follow Us On Twitter',
    'Follow Us On FaceBook'  => 'Follow Us On FaceBook',
    'Follow Us On Linked In' => 'Follow Us On Linked In',
    'Follow Us On Google+'   => 'Follow Us On Google+',

    'My Certificates'   => 'My Certificates',
    'All'               => 'All',
    'Waiting'           => 'Waiting',
    'Sended'            => 'Sended',
    'List All Reminder' => 'List All Reminder',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',
    'xxxx'              => 'xxxx',


    'xxxx' => 'xxxx',
    'xxxx' => 'xxxx',
    'xxxx' => 'xxxx',


];
?>
